<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>

        // 2021-06-12 Exercise6 

        // Exercise6 (Question 1)
        let isPalindrome = function (text) {
            //if (i = 0, i < text.length, i++) {   
            //}
            // "AABBCBBAA"
            let start = 0;
            let end = text.length - 1;
            while (start < end) {
                if (text[start] === text[end]) {
                    start++;
                    end--;
                } else {
                    return false;
                }
            }
            return true;
        }

        console.log(isPalindrome("ABCBA"));
        console.log(isPalindrome("AABBEBBAA"));
        console.log(isPalindrome("NUM"));
        console.log(isPalindrome("11MM11"));




        // Exercise6 (Question 2)
        let replaceAt = function (sentence, character, index) {
            let first = sentence.slice(0, index);
            let tail = sentence.slice(index + 1, sentence.length);
            return first + character + tail;
        }
        console.log(replaceAt("I am legend", "i", 0));
        console.log(replaceAt("I am alien", "l", 7));



        // Exercise6 (Question 3)
        let insertAt = function (sentence, text, index) {
            let first = sentence.slice(0, index);
            let tail = sentence.slice(index);
            return first + text + tail;
        }
        console.log(insertAt("I am legend", "not a ", 5));
        console.log(insertAt("My power powerful", "is ", 9));
        console.log(insertAt("mark 6", "Win ", 0));


        // Exercise6 (Question 4)
        function upper(sentence) {
            return sentence.toUpperCase();
        }

        console.log(upper("HellO"));
        console.log(upper("BALLoon"));
        console.log(upper("Angel of MUSiC"));



        // Exercise6 (Question 5)

        function countSpace(sentence) {
            let count = 0;
            for (let i = 0; i < sentence.length; i++) {
                if (sentence[i] === " ") {
                    count++;
                }
            }
            return count;
        }

        console.log(countSpace("when i was just a little girl"));
        console.log(countSpace("I asked my mother, what will I be"));
        console.log(countSpace("abcdefg"));




        // Exercise6 (Question 6)
        function countCharacters(sentence) {
            let count = 0;
            for (let i = 0; i < sentence.length; i++) {
                if (sentence[i] !== " ") {
                    count++;
                }
            }
            return count;
        }

        console.log(countCharacters("when i was just a little girl"));
        console.log(countCharacters("I asked my mother, what will I be"));
        console.log(countCharacters("abcdefg"));



        // Exercise6 (Question 7)
        function countNumber(text) {
            let count = 0;
            for (let i = 0; i < text.length; i++) {
                if (text.charCodeAt(i) >= 48 && text.charCodeAt(i) <= 57) {
                    count++;
                }
            }
            return count;
        }


        console.log(countNumber("30624300"));
        console.log(countNumber("my favourite number is 99"));
        

        // Exercise6 (Question 8)
        function findDomaim(email){
            let first = email.indexOf("@")
            let tail = email.slice(first + 1);
            return tail;
        }

        console.log(findDomaim("info@cozycode.co"));
        console.log(findDomaim("baby@justinbaby.co"));
        console.log(findDomaim("user@gmail.com"));




    </script>
</body>

</html>