<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>

        // //2021-05-08 Exercise(1-8)


        // //Exercise (Question 1)
        // let input = 3700;
        // let hour = parseInt(input / (60 * 60));
        // let minute = parseInt(input / 60) % 60;
        // let second = input % 60;
        // let output = hour + "hr" + minute + "min" + second + "s";

        // console.log(output);

        // // Code review 1
        // // Grade: A+
        // // 1. All good!




        // //Exercise (Question 2)
        // let lengthOfNumber = 999;

        // if (lengthOfNumber < 10) {
        //     console.log("1");
        // } else if (lengthOfNumber < 100) {
        //     console.log("2");
        // } else if (lengthOfNumber < 1000) {
        //     console.log("3");
        // } else if (lengthOfNumber < 10000) {
        //     console.log("4");
        // } else {
        //     (lengthOfNumber < 100000);
        // }
        // // 

        // // Code Review 2
        // // Grade: A-
        // // 1. All good except the last else case, line 45 will do nothing, if the input is 99999 it has wrong result; you can log("5")




        // //Exercise (Question 3)

        // let operand1 = 1;
        // let operator = "5";
        // let operand2 = 1;
        // let anw = "";

        // if (operator === "+") {
        //     anw = operand1 + operand2;
        // } else if (operator === "-") {
        //     anw = operand1 - operand2;
        // } else if (operator === "*") {
        //     anw = operand1 * operand2;
        // } else if (operator === "%") {
        //     anw = operand1 % operand2;
        // } else if (operator === "/") {
        //     anw = operand1 / operand2;
        // } else {
        //     anw = "error";
        // }
        // console.log(anw);

        // // Code Review 3
        // // Grade: A+
        // // 1. All good!




        // // Exercise (Question 4)
        // let inputA = 12;
        // let inputB = 32;

        // if (inputA > inputB) {
        //     console.log(inputA);
        // } else {
        //     console.log(inputB);
        // }

        // // Code Review 4
        // // Grade: A+
        // // 1. All good!




        // //Exercise (Question 5)

        // let a = 0, b = -1, c = 2;

        // if (a <= b && a <= c) {
        //     if (b <= c) {
        //         console.log(a, b, c);
        //     }
        //     else {
        //         console.log(a, c, b);
        //     }
        // }

        // else if (b <= a && b <= c) {
        //     if (a <= c) {
        //         console.log(b, a, c);
        //     }
        //     else {
        //         console.log(b, c, a);
        //     }
        // }


        // else if (c <= a && c <= b) {
        //     if (a <= b) {
        //         console.log(c, a, b);
        //     }
        // }
        // else {
        //     console.log(c, b, a);
        // }

        // // Code Review 5
        // // Grade: A-
        // // 1. All good except the last else(line 154); you can handle sorting order c,b,a in the else case of line 152
        // // 2. Please keep the coding style consistency, "else" or "else if" should follow "}"




        // //Exercise  (Question 6)
        // let numberA = 0;
        // let numberB = -1;
        // let numberC = 2;

        // if ( numberA >= numberB && numberA >= numberC){
        //     console.log(numberA);
        // } else if( numberB >= numberA && numberB >= numberC){
        //     console.log(numberB);
        // } else {
        //     console.log(numberC);
        // }

        // // Code Review 6
        // // Grade: A+
        // // 1. All good!




        // //Exercise  (Question 7)  
        // let myResult = 60

        // if ( myResult <= 100 && myResult>= 95){
        //     console.log("Grade A");
        // } else if (myResult <= 94 && myResult >= 80){
        //     console.log("Grade B");
        // } else if (myResult <= 79 && myResult >= 60){
        //     console.log("Grade C");
        // } else if (myResult < 60){
        //     console.log("Fail");
        // }

        // // Code Review 7
        // // Grade: A
        // // 1. All good!
        // // 2. line 193, change "else if" to "else" can make it clear




        // //Exercise  (Question 8)
        // let vowel = "a";
        // let words = "";

        // switch (vowel) {
        //     case "a": case "e": case "i": case "o": case "u":
        //         words = true;
        //         break;
        //     default:
        //         words = false;
        // }
        // console.log(vowel);

        // // Code Review 8
        // // Grade: A
        // // 1. initialize variable words with false would be better since words should contains a boolean type of value
        // // 2. Dont put all the case in one line(line 209)





        // 2021-05-12 Exercise (9-15)

        //Exercise  (Question 9)
        // let inputA = -4, inputB = -5, inputC = -6;
        // let output = (inputA + inputB + inputC) / 3;
        // console.log(output);

        // // Code Review 9
        // // Grade: A+
        // // 1. All good



        // //Exercise  (Question 10)
        // // let inputD = 12345;
        // // let outputA = inputD % 10;
        // // console.log(outputA);

        // // let outputB = parseInt(inputD / 10) % 10;
        // // console.log(outputB);

        // // let outputC = parseInt(inputD / 100) % 10;
        // // console.log(outputC);

        // // let outputE = parseInt(inputD / 1000) % 10;
        // // console.log(outputE);

        // // let outputF = parseInt(inputD / 10000) % 10;
        // // console.log(outputF);

        // //  for(inputD = 12345;inputD < 5; inputD+outputA){
        // //     if (outputA = parseInt(inputD/ 10000) % 10) {
        // //         console.log(outputA);
        // //     } 
        // //  }
        // // let input1 = 1, output1 = "";
        // // do {
        // //     if (output1 = (input1 % 10)) {
        // //         console.log(output1.toString());
        // //     }
        // //     if (output1 = parseInt(input1 / 10) % 10) {
        // //         console.log("5" + output1.toString());
        // //     }
        // //     if (output1 = parseInt(input1 / 100) % 10) {
        // //         console.log("54" + output1.toString());
        // //     }
        // //     if (output1 = parseInt(input1 / 1000) % 10) {
        // //         console.log("543" + output1.toString());
        // //     }
        // //     if (output1 = parseInt(input1 / 10000) % 10) {
        // //         console.log("5432" + output1.toString());
        // //     }
        // //     input1++;
        // // } while (input1 < 5)

        // // Code Review 10
        // // Grade: C
        // // 1. Please use comparison operator === to compare values
        // // 2. looping condition is not correct(input1<5); but line 259 input1++, so the input1 will never <5
        // // 3. the logic is not correct

        // // while(input1>0){
        // //     let lastDigit = input1%10;
        // //     output1 += lastDigit;
        // //     input1 = parseInt(input1/10);
        // // }
        // // console.log(output1);


        // let input10 = 12345678;
        // let output10 = "";

        // while (input10 > 0) {
        //     let lastNo = input10 % 10;
        //     output10 += lastNo
        //     input10 = parseInt(input10 / 10);
        // }

        // console.log(output10);


        // //Exercise  (Question 11)
        // //5%1 === 0
        // //5%2 === 0
        // //5%3 === 0
        // //5%4 === 0
        // // let inputPrimeNumber = 7;

        // // for (i = 2; i < 7; i++) {
        // //     if (inputPrimeNumber % i === 0) {
        // //         console.log("%", i, true);
        // //         break;
        // //     } else
        // //         console.log("%", i, false)
        // // }

        // // Code review 11
        // // Grade: B+
        // // 1. line 283, use "let i" instead of i
        // // 2. line 283, loop condition should be i < inputPrimeNumber
        // // 3. do well to break the loop to increase performance!
        // // 3. you can create a variable to store the result, so log the result at the end of program(outside the loop)
        // // 4. add ; at line 288
        // // 5. better add {} to the else condition

        // let inputPrimeNumber = 7;
        // for (i = 1; i < inputPrimeNumber; i++) {
        //     if (inputPrimeNumber % i === 0) {
        //         console.log("%", i, true);
        //         break;
        //     } else{
        //         console.log("%", i, false);
        //     }               
        // }




        // //Exercise  (Question 12)
        // // let input12 = 2;
        // // let output12 = 0;

        // // for (i = 0; i < 1000; i += 2) {
        // //     if (output12 = output12 += i) {
        // //     }
        // // }
        // // console.log(output12)

        // // Code review 12
        // // Grade A-
        // // 1. please use the variable(input12) in the for loop updater i+=input12
        // // 2. no need to add if
        // // 3. line 306, you can write
        // //      a. output12 += i, or 
        // //      b. output12 = output12 + i

        // let input12 = 2;
        // let output12 = 0;

        // for (i = 0; i < 1000; i += input12) {
        //     output12+=i             
        // }
        // console.log(output12)




        // // //Exercise  (Question 13)
        // let output13 = 5;
        // for (i = 1; i <= 5; i++) {
        //     if (output13 *= i) {
        //     } 
        // }
        // console.log("5!", "=", output13);

        // // Code Review 13
        // // Grade: A-
        // // 1. please use the variable(output13) in the for loop condition i<= output13
        // // 2. no need to add if




        // //Exercise  (Question 14)
        // let input14 = 7;
        // for (i = 1; i < input14; i++) {
        //     let result = "";
        //     for (j = 0; j < i; j++) {
        //         result += "*";
        //     }
        //     console.log(result)
        // }

        // // Code Review 14
        // // Grade: A
        // // 1. when input14 is 7, it should appear 7 layer of *, but it just has 6
        // // 2. modify a loop condition to get A+



        // //Exercise  (Question 15)
        // // let input15 = 6;

        // // for(i=0; i<input15; i++){            
        // //     let result = "";
        // //     for(j=0; j<=i; j++){               
        // //         result += " ";                  
        // //     }               
        // //     for(j=0; j<=i; j++){

        // //         result+="*";              
        // //     }
        // //     console.log(result)
        // // }

        // let input15 = 6;

        // for (i = 0; i < input15; i++) {
        //     let result = "";

        //     for (j = 0; j < input15 - i - 1; j++) {
        //         result += " ";
        //     }
        //     for (k = 0; k < i * 2 + 1; k++) {
        //         result += "*";
        //     }
        //     console.log(result);
        // }

        // // Code Review 15
        // // Grade: B
        // // 1. modify the loop condition

        // // for(i=0; i<input15; i++){            
        // //     let result = "";
        // //     for(j=0; j< input15 - i -1 ; j++){               
        // //         result += " ";                  
        // //     }               
        // //     for(j=0; j< i * 2 + 1; j++){

        // //         result+="*";              
        // //     }
        // //     console.log(result)
        // // }


    

    </script>
</body>

</html>