<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>

        // 2021-05-25 Exercise5 (1-2)


        // Exercise5 (Question 1)

        // let calculator = {
        //     model: "FX2002",
        //     power: 0.8,
        //     add: function (a, b) {
        //         let result1 = a + b;
        //         return result1
        //     },
        //     minus: function (a, b) {
        //         let result2 = a - b;
        //         return result2
        //     },
        // }

        // console.log(calculator.minus(3, 2), calculator.add(3, 3));




        // Exercise5 (Question 2a,b)
        // let courseInfo = {
        //     name: "Web foundation",
        //     time: 25,
        //     timeUnit: "days",
        //     aim: "Help you to understand javascript, HTML & CSS."
        // }

        // //2a
        // console.log(courseInfo.name, "takes", courseInfo.time, courseInfo.timeUnit, ".", courseInfo.aim);

        // //2b
        // courseInfo.time += 5;
        // console.log(courseInfo.time);



        // // 2021-06-03 Exercise5 (3-6)
        // // Exercise5 (Question 3)
        // let harryPotter = {
        //     name: "Harry Potter",
        //     age: 12,
        //     broomstick: "Nimbus2000",
        //     isMuggle: false
        // }

        // function getValue(key) {
        //     return harryPotter[key];
        // }
        // console.log(getValue("isMuggle"));



        // // Exercise5 (Question 4)
        // let history4 = {
        //     name:"kit"

        // };

        // // history4["name"] = ture;

        // function isRepeated(word) {
        //     if (history4[word] === true) {
        //         return true;
        //     } else {
        //         history4[word] = true;
        //         return false;
        //     }
        // }

        // console.log(isRepeated("name"));
        // console.log(isRepeated("name"));
        // console.log(isRepeated("harry"));
        // console.log(isRepeated("harr"));
        // console.log(isRepeated("harry"));




        // // Exercise5 (Question 5)

        // function getRandomNumber() {
        //     return Math.floor(Math.random() * 49) + 1;
        // }

        // let history5 = {
        // };

        // let count = 0;

        // while(count<6){
        //     let num = getRandomNumber();
        //     if(history5[num] !== true){
        //         count++;
        //         history5[num] = true;
        //     }

        // }

        // console.log(history5);





        // // Exercise5 (Question 6)

        // let course = {
        //     web : 1000,
        //     reactjs : 1200,
        //     java : 500,
        //     bigData : 6000
        // };

        // function getCourseFee(name){
        //     return course[name];
        // }

        // let result = getCourseFee("web"); // 1000
        // let result2 = getCourseFee("java"); // 500





        // Exercise5 (Question 7)
        function updateObject(object, key, value) {
            // return{
            object[key] = value;
            // }
        }

        let input1 = {},
            property1 = "name",
            value1 = "kit";

        updateObject(input1, property1, value1)
        console.log(input1);


        let input2 = {},
            property2 = " gender: “m”",
            value2 = "money: 400";

        updateObject(input2, property2, value2)
        console.log(input2);




        // Exercise5 (Question 8)
        let client = {
            name: "鮭魚",
            device: {
                phone: {
                    model: "SingSong s8",
                    number: "99870321"
                },
                computer: {
                    cpu: "Intel 865",
                    ram: {
                        memory: 64,
                        unit: "GB"
                    }
                }
            }
        };

        function printClientInfo(data) {
            let deviceNumber = client.device.phone.number;
            let deviceMemory = client.device.computer.ram.memory;
            let deviceUnit = client.device.computer.ram.unit;
            return deviceNumber + " , " + deviceMemory + deviceUnit;
        }

        console.log(printClientInfo(client));



        // Exercise5 (Question 9)
        let girl = {
            name: "初音",
            behavior: {
                eat: function (food) {
                    console.log("eating " + food);
                }

            }
        };


        function humanEating(human) {
            return human.behavior.eat("ice cream");
        }


        humanEating(girl);




        // Exercise5 (Question 10)
        let dictionary = {
            english: {
                hello: "hello",
                hi: "hi"
            },
            chinese: {
                hello: "你好",
                hi: "嗨"
            },
            spanish: {
                hello: "hola",
                hi: "hola"
            }
        }


        function translate(language, wordCode) {
            let wrongTranslate = "undefined";
            if (language == " " || wordCode == " ") {
                return wrongTranslate;
            } else {
                return dictionary[language][wordCode];
            }
        }

        console.log(translate("english", "hello"));
        console.log(translate("english", "hi"));
        console.log(translate("chinese", "hello"));
        console.log(translate("spanish", "hello"));
        console.log(translate(" ", "hello"));
        console.log(translate("english", " "));



        // Exercise5 (Question 11)
        let harryPotter = {
            name: "Harry Potter",
            age: 12,
            broomstick: null,
            isMuggle: false
        };

        let greatBroomstick = {
            model: "Nimbus2000",
            speed: 100
        };


        //a
        harryPotter.desc = function () {
            console.log(this.name, "is", this.age, "year old.");
        }
        harryPotter.desc();


        //b
        harryPotter.receiveBroomstick = function (object) {
            this.broomstick = object;
        }
        harryPotter.receiveBroomstick(greatBroomstick);
        console.log(harryPotter);


        //c
        harryPotter.desc = function () {
            console.log(this.name, "is", this.age, "year old", ",", "using", this.broomstick.model);
        }
        harryPotter.desc();



        // Exercise5 (Question 12)
        // Calculator
        //     - a: number
        //         - b: number
        //             + constructor(a, b)
        //             + add()
        //             + minus()

        class Calculator {
            #a = null;
            #b = null;
            constructor(a, b) {
                this.#a = a;
                this.#b = b;
            }
            add() {
                return this.#a + this.#b;
            }
            minus() {
                return this.#a - this.#b;

            }
        }

        let counting = new Calculator(12, 1);
        let counting2 = new Calculator(0, 12);
        console.log(counting.add(), counting.minus());
        console.log(counting2.add(), counting2.minus());



        // Exercise5 (Question 13)
        class Weapon {
            #name = "";
            #powerConsume = -1;
            #fuel = -1;
            #damage = -1;
            constructor(name, powerConsume, fuel, damage) {
                this.#name = name;
                this.#powerConsume = powerConsume;
                this.#fuel = fuel;
                this.#damage = damage;
            }
            fire() {
                this.#fuel -= this.#powerConsume;
                console.log(`${this.#name} fires`);
                return this.#damage;
                if (this.#fuel - this.#powerConsume <= 0) {
                    console.log(`${this.#name} has no fuel`);
                    return 0;
                }
            }
        }


        let gun = new Weapon("Gun", 20, 13, 110);
        console.log(gun.fire());




        // Exercise5 (Question 14)

        class Soldier {
            #hp = -1;
            #name = "";
            #defense = -1;
            #weapon = null;
            constructor(hp, name, defense, weapon) {
                this.#hp = hp;
                this.#name = name;
                this.#defense = defense;
                this.#weapon = weapon;
            }
            hurt(damage) {
                this.#hp -= (damage - this.#defense);
                console.log(`${this.#name} got hurt, remain hp ${this.#hp}`);
                if (this.#hp <= 0) {
                    console.log(`${this.#name} dies`);
                }
            }
            getName() {
                return this.#name
            }
            attack(soldier) {
                let damage = this.#weapon.fire();
                soldier.hurt(damage);
                console.log(`${this.#name} attack ${soldier.getName()}`);
            }
        }

        let kit = new Soldier(1000, "kit", 13, gun);
        let harry = new Soldier(100, "harry", 5, new Weapon("super gun", 10, 100, 5));
        // console.log(kit);
        // console.log(harry);
        kit.attack(harry);

        kit.hurt(13);
        kit.hurt(20);
        kit.hurt(1100);






    </script>
</body>

</html>