<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="root"></div>
    <script>

        //  // 2021-05-19 Exercise3 (1ab + 1-4)

        // // Exercise 1a  - (KE=1/2mv**2)
        // //Function declaration
        // function ke (m,v){
        //     let result =  1/2*m*v**2;
        //         return result;
        // }
        //  console.log(ke(2,10));

        // // Code Review 1a function declaration
        // // Grade: A
        // // 1. nice code
        // // 2. please be beware of indentation of line 439


        // //Function expression
        // const sencondKE = function (m,v){
        //    let sencondResult = 1/2*m*v**2;
        //    return sencondResult;
        // }
        // console.log(sencondKE(2,10));

        // // Code Review 1a function expression
        // // Grade: A+
        // // 1. nice code
        // // 2. you can name the variable sencondResult as result, since variables inside the functions have no effect on other funtions, like:
        // // function a(){
        // //     let result = null;
        // // }

        // // function b(){
        // //     let result = null;
        // // }



        // //Function expression (arrow)
        // const thirdKE = (m,v) => {
        //     let thirdResult = 1/2*m*v**2;
        //    return thirdResult;
        // }
        // console.log(thirdKE(2,10));

        // // Code Review 1a Function expression (arrow)
        // // Grade: A+
        // // 1. nice code  


        // // Exercise 1b
        // let input1 = 11;
        // let input2 = 39;
        // let input3 = 28;

        // //Function declaration
        // function ps5 (width, height, depth){
        //     if (input1===width && input2===height && input3===depth){
        //         console.log(true);
        //     }else{
        //         console.log(false) ;
        //     }
        //  }
        //  ps5(11,39,26);

        // // Code Review 1b function declaration
        // // Grade: B+
        // // 1. you can put variables input1, input2, input3 inside the function so you will not change their value accidentally
        // // 2. use const to declare input1, input2, input3 will be better since these three variables should not be changed in the future
        // // 3. please return the result as the question requires

        // //Function expression
        //  const ps5a = function (width, height, depth){
        //     if (input1===width && input2===height && input3===depth){
        //         console.log(true);
        //     }else{
        //         console.log(false) ;
        //     }
        //  }
        //  ps5a(11,39,26);

        // // Code Review 1b function expression
        // // Grade: B+



        // Exercise3 (Question 1)

        // Code Review 1
        // Grade: B-
        // 1. try to commonize the logic in function eatFood
        //      a. line 521, console.log("eating "+action);
        //      b. function call, eatFood("burger");
        // 2. try to commonize the logic in function eating
        // 
        // function eating(food){
        //     console.log("buy "+food);
        //     console.log("payment for "+food);
        // }
        // eating("burger");
        // eating("chocolate");

        function eatFood(action) {
            console.log("eating ", action);
        }
        eatFood("burger");
        eatFood("chocolate");
        eatFood("cheese");


        function eating(something1) {
            console.log("buy ", something1, " and ", "payment for ", something1);
        }
        eating("burger");
        eating("chocolate");



        // Exercise3 (Question 2)


        // Code Review 2
        // Grade: B-
        // 1. please return the result as the question requires

        function biggerNumber(a, b) {
            if (a >= b) {
                return a;
            } else {
                return b;
            }
        }
        console.log(biggerNumber(5, 34));
        console.log(biggerNumber(7, 7));
        console.log(biggerNumber(1, -1));


        // Exercise3 (Question 3)
        // function biggerNumber3(input3a, input3b, input3c) {
        //     if (input3a >= input3b && input3a >= input3c) {
        //         console.log("The bigger no. of question 3 is",input3a);
        //     } else if (input3b >= input3a && input3b >= input3c) {
        //         console.log("The bigger no. of question 3 is",input3b);
        //     } else {
        //         console.log("The bigger no. of question 3 is",input3c);
        //     }
        // }

        // Code Review 3
        // Grade: B-
        // 1. please reuse the function created in question 2
        // 2. please return the result as the question requires

        function biggerNumber3(a, b, c) {
            let result = biggerNumber(biggerNumber(a, b), c);
            return result;
        }

        console.log(biggerNumber3(5, 34, 44));
        console.log(biggerNumber3(7, 7, 7));
        console.log(biggerNumber3(1, -1, 0));



        // Exercise3 (Question 4)
        // function biggerNumber4(setA1, setA2, setA3, setB1, setB2, setB3) {
        //     if (setA1 > setA2 && setA1 > setA3, setB1 > setB2 && setB1 > setB3) {
        //         console.log("Question 4 output", setA1 + setB1);
        //     } else if (setA1 > setA2 && setA1 > setA3, setB2 > setB1 && setB2 > setB3) {
        //         console.log("Question 4 output", setA1 + setB2);
        //         console.log(setA1 + setB2);
        //     } else if (setA1 > setA2 && setA1 > setA3, setB3 > setB1 && setB3 > setB2) {
        //         console.log("Question 4 output", setA1 + setB3);

        //     } else if (setA2 > setA1 && setA2 > setA3, setB1 > setB2 && setB1 > setB3) {
        //         console.log("Question 4 output", setA2 + setB1);
        //     } else if (setA2 > setA1 && setA2 > setA3, setB2 > setB1 && setB2 > setB3) {
        //         console.log("Question 4 output", setA2 + setB2);
        //     } else if (setA2 > setA1 && setA2 > setA3, setB3 > setB1 && setB3 > setB2) {
        //         console.log("Question 4 output", setA2 + setB3); s

        //     } else if (setA3 > setA1 && setA3 > setA2, setB1 > setB2 && setB1 > setB3) {
        //         console.log("Question 4 output", setA3 + setB1);
        //     } else if (setA3 > setA1 && setA3 > setA2, setB2 > setB1 && setB2 > setB3) {
        //         console.log("Question 4 output", setA3 + setB2);
        //     } else {
        //         console.log("Question 4 output", setA3 + setB3);
        //     }
        // }

        // Code Review 4
        // Grade: B-
        // 1. please reuse the function created in question 3

        function biggerNumber4(a, b, c, x, y, z) {
            let result = biggerNumber3(a, b, c) + biggerNumber3(x, y, z);
            return result;
        }

        console.log("Question 4:", biggerNumber4(7, 1, 3, 0, 1, 9));
        console.log("Question 4:", biggerNumber4(1, -1, 0, 23, 21, 20));
        console.log("Question 4:", biggerNumber4(-5, -5, -5, 7, 7, 7));




        // Exercise3 (Question 5)

        let totalIncome = 0;

        function receive(money) {
            totalIncome += money;
            console.log(totalIncome);
            dance(), sing();
        }

        function dance() {
            console.log("I am dancing.");
        }
        function sing() {
            console.log("I am singing.");
        }


        while (totalIncome < 8888) {
            receive(500);
        }
      





        // Exercise3 (Question 6)
        function factorial(number) {
            let result = 1;
            for (i = 1; i <= number; i++) {
                result *= i
            }
            return result;
        }

        console.log(factorial(0));
        console.log(factorial(1));
        console.log(factorial(3));
        console.log(factorial(5));



        // Exercise3 (Question 7)
        //做吾到。。。
        function factorial2(number) {
            let result = 0;
            for (let i = 1; i < number; i++) {
                if (result = factorial(number) / number) {
                }
                return result;
            }
        }

        console.log(factorial2(5));


        

        // Exercise3 (Question 8)
        // yes




        // Exercise3 (Question 9)

        function cooking(ingredient1, ingredient2) {
            return ingredient1 + ingredient2;
        }
        console.log(cooking("cut ", "onion"));




    </script>
</body>

</html>