<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendall HTML exercise</title>
    <style>

    </style>
</head>

<body>
    <section>
        <h2 class="profile-heading">My Personal Profile</h2>
        <div id="profile"> My name is Kendall Lai </div>
        <div class="main-theme standard-spacing"> My weight is 600kg. </div>
    </section>

    <section>
        <h2>My beautiful picture</h2>
        <div class="half-width feature-image">
            <img src="1.jpeg" alt="empty">
            <img src="img/2.jpeg" alt="empty">
        </div>
    </section>

    <section>
        <h2>My Links</h2>
        <span class="no-underscore">
            <a href="https://www.google.com/"> Google </a>
            <a href="https://www.adobe.com/hk_zh/"> Adobe </a>
            <a href="https://www.w3schools.com/"> w3schools </a>
        </span>
    </section>

    <section>
        <h2>Weekend Schedule</h2>
        <table>
            <tr>
                <th>
                    1pm-2pm
                </th>
                <th>
                    2pm-3pm
                </th>
            </tr>

            <tr>
                <td>
                    eating
                </td>
                <td>
                    playing
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Contact Me</h2>

        <input type="text" nmae="text box" placeholder="name" />

        <!-- <br></br> -->

        <textarea name="text area">Hello how are you?</textarea>

        <!-- <br></br> -->

        <input type="radio" name="radio" value="m"><label>male</label>
        <input type="radio" name="radio" value="f"><label>female</label>
        <input type="radio" name="radio" value="o"><label>other</label>

        <!-- <br></br> -->

        <input type="checkbox" name="checkbox1" value="AM"><label>morning</label>
        <input type="checkbox" name="checkbox2" value="PM"><label>afternoon</label>
        <input type="checkbox" name="checkbox3" value="PM"><label>evening</label>

        <!-- <br></br> -->

        <select>
            <option value="ac">accounting</option>
            <option value="hr">HR</option>
            <option value="ds">design</option>
        </select>

        <!-- <br></br> -->

        <input type="file" name="file" accept="image/jepg, image/png" />

        <!-- <br></br> -->

        <form>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset All" />
        </form>
    </section> 

    <script>
    </script>
</body>

</html>